{
 "address": "15SJRWb3JPgQsfETwqjJnff4uPVnu29Ebd",
 "files": {},
 "ignore": ".*",
 "inner_path": "data/users/content.json",
 "modified": 1470689676.665,
 "signs": {
  "15SJRWb3JPgQsfETwqjJnff4uPVnu29Ebd": "HCafEtpQmWesp83wRhotnsp52kBBv3Pho1Hxrby2mMO+pra5ogAuoRyksOTnH/XPF6NTpU8P0iU+Z7ufCb5+o60="
 },
 "user_contents": {
  "cert_signers": {
   "zeroid.bit": [ "1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz" ]
  },
  "permission_rules": {
   ".*": {
    "files_allowed": "(data.json|avatar.jpg|avatar.png)",
    "max_size": 50000
   },
   "bitid/.*@zeroid.bit": { "max_size": 60000 },
   "bitmsg/.*@zeroid.bit": { "max_size": 60000 }
  },
  "permissions": {
   "banexample@zeroid.bit": false,
   "nofish@zeroid.bit": { "max_size": 20000 }
  }
 }
}
